USER1='root'
PASSWORD1='Aashi@14403'
BUCKET_NAME='sf-webmasters-data'
REGION='us-east-1'
AWS_ACCESS_KEY_ID = 'AKIAVU4UCRU5WYETF5MV'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'us-east-1'
